# grocy

Grocy is a web-based self-hosted groceries & household management solution for your home. For more information check out this [repo](https://github.com/grocy/grocy).

Also using [Forceu/barcodebuddy](https://github.com/Forceu/barcodebuddy) to add products.
